<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.3">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Map" timeStamp="Fri Dec 22 15:05:46 2017">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="C:\Xilinx\14.3\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.3\ISE_DS\ISE\\bin\nt64;C:\Xilinx\Vivado_HLS\2012.3\bin;C:\Xilinx\14.3\ISE_DS\ISE\bin\nt64;C:\Xilinx\14.3\ISE_DS\ISE\lib\nt64;C:\Xilinx\14.3\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\Vivado\2012.3\bin;C:\Xilinx\14.3\ISE_DS\PlanAhead\bin;C:\Xilinx\14.3\ISE_DS\EDK\bin\nt64;C:\Xilinx\14.3\ISE_DS\EDK\lib\nt64;C:\Xilinx\14.3\ISE_DS\EDK\gnu\microblaze\nt64\bin;C:\Xilinx\14.3\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;C:\Xilinx\14.3\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.3\ISE_DS\EDK\gnu\arm\nt64\bin;C:\Xilinx\14.3\ISE_DS\common\bin\nt64;C:\Xilinx\14.3\ISE_DS\common\lib\nt64;C:\ProgramData\Miniconda3;C:\ProgramData\Miniconda3\Library\mingw-w64\bin;C:\ProgramData\Miniconda3\Library\usr\bin;C:\ProgramData\Miniconda3\Library\bin;C:\ProgramData\Miniconda3\Scripts;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\NetSarang;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\strawberry\c\bin;C:\strawberry\perl\site\bin;C:\strawberry\perl\bin;C:\Program Files\MATLAB\R2014b\runtime\win64;C:\Program Files\MATLAB\R2014b\bin;C:\Program Files\OpenVPN\bin;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\pcb\bin;C:\Program Files (x86)\SSH Communications Security\SSH Secure Shell;C:\Modeltech_pe_edu_10.4a\win32pe_edu;C:\Program Files (x86)\ESTsoft\ALSee\x64"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.3\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="2100@147.47.239.196, 2100@147.47.239.195, &#xA;&#xA;2100@147.47.239.231"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.3\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.3\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.3\ISE_DS\PlanAhead"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XILINX_VIVADO"/>
          <item stringID="value" value="C:\Xilinx\Vivado\2012.3"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="ECE-D11"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz"/>
          <item stringID="speed" value="3292 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="MAP_OPTION_SUMMARY">
      <item DEFAULT="TRUE" label="-detail" stringID="MAP_DETAILED_REPORT" value="TRUE"/>
      <item DEFAULT="OFF" label="-ir" stringID="MAP_IGNORERLOCS" value="OFF"/>
      <item DEFAULT="area" label="-cm" stringID="MAP_COVER_MODE" value="area"/>
      <item DEFAULT="None" label="-intstyle" stringID="MAP_INTSTYLE" value="ise"/>
      <item DEFAULT="None" label="-o" stringID="MAP_OUTFILE" value="top_map.ncd"/>
      <item DEFAULT="off" label="-pr" stringID="MAP_PACK_INTERNAL" value="off"/>
      <item DEFAULT="None" label="-p" stringID="MAP_PARTNAME" value="xc3s500e-fg320-4"/>
    </section>
    <task stringID="MAP_PACK_REPORT">
      <section stringID="MAP_DESIGN_INFORMATION">
        <item stringID="MAP_PART" value="3s500efg320-4"/>
        <item stringID="MAP_DEVICE" value="xc3s500e"/>
        <item stringID="MAP_ARCHITECTURE" value="spartan3e"/>
        <item stringID="MAP_PACKAGE" value="fg320"/>
        <item stringID="MAP_SPEED" value="-4"/>
      </section>
      <section stringID="MAP_DESIGN_SUMMARY">
        <item dataType="int" stringID="MAP_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="MAP_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="MAP_NUM_WARNINGS" value="1"/>
        <item UNITS="KB" dataType="int" stringID="MAP_PEAK_MEMORY" value="289284"/>
        <item stringID="MAP_TOTAL_REAL_TIME" value="2 secs "/>
        <item stringID="MAP_TOTAL_CPU_TIME" value="2 secs "/>
      </section>
      <section stringID="MAP_SLICE_REPORTING">
        <item AVAILABLE="9312" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="708">
          <item dataType="int" label="Number of Slice Flip Flops" stringID="MAP_NUM_SLICE_FF" value="706"/>
          <item dataType="int" stringID="MAP_NUM_SLICE_LATCH" value="2"/>
        </item>
        <item AVAILABLE="9312" dataType="int" label="Number of 4 input LUTs" stringID="MAP_NUM_4_INPUT_LUT" value="1489">
          <item dataType="int" label="Number of route-thrus" stringID="MAP_NUM_LUT_RT" value="19"/>
        </item>
        <item AVAILABLE="4656" dataType="int" label="Number of occupied Slices" stringID="MAP_OCCUPIED_SLICES" value="894">
          <item dataType="int" label="Number of Slices containing unrelated logic" stringID="MAP_NUM_SLICE_UNRELATED" value="0"/>
        </item>
      </section>
      <section stringID="MAP_IOB_REPORTING">
        <section stringID="MAP_IOB_DATA">
          <item AVAILABLE="232" dataType="int" stringID="MAP_AGG_BONDED_IO" value="4"/>
        </section>
      </section>
      <section stringID="MAP_HARD_IP_REPORTING">
        <item AVAILABLE="20" dataType="int" stringID="MAP_NUM_RAMB16" value="8"/>
        <item AVAILABLE="24" dataType="int" label="Number of BUFGMUXs" stringID="MAP_NUM_BUFGMUX" value="1"/>
      </section>
      <section stringID="MAP_MACRO_RPM_REPORTING">
        <item dataType="int" stringID="MAP_HARD_MACROS" value="0"/>
        <item dataType="int" stringID="MAP_RPMS" value="0"/>
      </section>
      <section stringID="MAP_IOB_PROPERTIES">
        <table stringID="MAP_IOB_TABLE">
          <column label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME"/>
          <column stringID="Type"/>
          <column stringID="Direction"/>
          <column label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD"/>
          <column label="Diff&#xA;Term" stringID="DIFF_TERM"/>
          <column label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH"/>
          <column label="Slew&#xA;Rate" stringID="SLEW_RATE"/>
          <column label="Reg&#xA;(s)" stringID="REGS"/>
          <column stringID="Resistor"/>
          <column label="IOB&#xA;Delay" stringID="IOB_DELAY"/>
          <row stringID="row" value="1">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="TxD"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="2">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="clk"/>
            <item stringID="Type" value="IBUF"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="3">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="reset"/>
            <item stringID="Type" value="IBUF"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="4">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="sw"/>
            <item stringID="Type" value="IBUF"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
        </table>
      </section>
      <section stringID="MAP_RPM_MACROS">
        <section stringID="MAP_SHAPE_SECTION">
          <item dataType="int" stringID="MAP_NUM_SHAPE" value="3"/>
        </section>
      </section>
      <section stringID="MAP_GUIDE_REPORT"/>
      <section stringID="MAP_AREA_GROUPS_PARTITIONS"/>
      <section stringID="MAP_TIMING_REPORT"/>
      <section stringID="MAP_CONFIGURATION_STRING_DETAILS"/>
      <section stringID="MAP_GENERAL_CONFIG_DATA">
        <item stringID="MAP_DISABLE_ATTR" value="LOW"/>
        <item stringID="MAP_INIT_00" value="0000000000000000000010B80000000000000000000000000000013C00000000"/>
        <item stringID="MAP_INIT_01" value="0000000000000000000001800000000000000000000000000000013000000000"/>
        <item stringID="MAP_INIT_02" value="0000000000000000000011000000000000000000000000000000018000000000"/>
        <item stringID="MAP_INIT_03" value="000000000000000000000000E000000000000000000000000000000068000000"/>
        <item stringID="MAP_INIT_04" value="000000000000000000000000E0000000000000000000000000000000E0000000"/>
        <item stringID="MAP_INIT_05" value="000000000000000000000000E0000000000000000000000000000000E0000000"/>
        <item stringID="MAP_INIT_06" value="000000000000000000000080E0000000000000000000000000000000E0000000"/>
        <item stringID="MAP_INIT_07" value="C00000000000000000000087E0000000000000000000000000000080E0000000"/>
        <item stringID="MAP_INIT_08" value="E000000000000000000000BFE0000000A0000000000000000000007FE0000000"/>
        <item stringID="MAP_INIT_09" value="F0000000000000000000007FA0000000F0000000000000000000007FC0000000"/>
        <item stringID="MAP_INIT_0A" value="FC000600000000000000005FE0000000F80000C000000000000000FFC0000000"/>
        <item stringID="MAP_INIT_0B" value="FF00000000000000000000DFC0000000FC00F82000000000000000BFC0000000"/>
        <item stringID="MAP_INIT_0C" value="FF00000000000000000000DFC0000000FE00000000000000000000FFC0000000"/>
        <item stringID="MAP_INIT_0D" value="FF400000000000000000007FC0000000FE00000000000000000000FFC0000000"/>
        <item stringID="MAP_INIT_0E" value="FF00000000000000000000EFC0000000FF80000000000000000000DEC0000000"/>
        <item stringID="MAP_INIT_0F" value="FF8000000000000000000081C0000000FF0000000000000000000071C0000000"/>
        <item stringID="MAP_INIT_10" value="FE8000000000000000000081C0000000BF8000000000000000000081C0000000"/>
        <item stringID="MAP_INIT_11" value="FF0000000000000000000081C0000000DF8000000000000000000001C0000000"/>
        <item stringID="MAP_INIT_12" value="FF000000000000000000000000000000FEC00000000000000000008180000000"/>
        <item stringID="MAP_INIT_13" value="F5800000000000000000000000000000FE000000000000000004000000000000"/>
        <item stringID="MAP_INIT_14" value="FE000000000000000000000000000000FC00000000000000000C000000000000"/>
        <item stringID="MAP_INIT_15" value="FA000000000000000008000000000000E800000000000000020C000000000000"/>
        <item stringID="MAP_INIT_16" value="E8000000000000000000000000000000D0000000000000000000000000000000"/>
        <item stringID="MAP_INIT_17" value="C0000000000000000000000000000000A8000000000000000000000000000000"/>
        <item stringID="MAP_INIT_18" value="40000000000000000000000000000000A0000000000000000000000000000000"/>
        <item stringID="MAP_INIT_19" value="0000000000000000000000000000000080000000000000000000000000000000"/>
        <item stringID="MAP_INIT_1A" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_1B" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_1C" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_1D" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_1E" value="AA00000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_1F" value="4000000400000000000000000000000028000000000000000020000000000000"/>
        <item stringID="MAP_INIT_20" value="0000000000000000000004000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_21" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_22" value="00000000000000000000000F0000000000000000000000000000001F00000000"/>
        <item stringID="MAP_INIT_23" value="0000000000000000000000073C0000000000000000000000000000077C000000"/>
        <item stringID="MAP_INIT_24" value="000000080000000000000000840000000000000000000000000000000C000000"/>
        <item stringID="MAP_INIT_25" value="0000007E0000000000000000000000000000007C000000000000000000000000"/>
        <item stringID="MAP_INIT_26" value="00000000000000000000000C000000000000007C000000000000000800000000"/>
        <item stringID="MAP_INIT_27" value="00000000000000000000000E0000000000000000000000000000000800000000"/>
        <item stringID="MAP_INIT_28" value="00000000000000000000000F8000000000000000000000000000000D80000000"/>
        <item stringID="MAP_INIT_29" value="0000000000000000000000018000000022000000000000000000000780000000"/>
        <item stringID="MAP_INIT_2A" value="0000000000000000000000000000000000000000000000000000000080000000"/>
        <item stringID="MAP_INIT_2B" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_2C" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_2D" value="0000000000000000000000010000000000000000000000000000000100000000"/>
        <item stringID="MAP_INIT_2E" value="000000000000007C000000190000000000000000000000500000001100000000"/>
        <item stringID="MAP_INIT_2F" value="002000000000007DA000003E00000000000000000000007F2000001D00000000"/>
        <item stringID="MAP_INIT_30" value="FC67F8000000007E0000003E00000000FC6380000000007F8800003600000000"/>
        <item stringID="MAP_INIT_31" value="FC003C00000000010008003E00000000FC43FC000000007F8000003E00000000"/>
        <item stringID="MAP_INIT_32" value="F8001C00000000000000003C00000000F8003000000000000004003E00000000"/>
        <item stringID="MAP_INIT_33" value="DC021C00010000000000000E00000000F8401C00140000000002001C00000000"/>
        <item stringID="MAP_INIT_34" value="78078E000040000000000004000000007C270C00000000000000000C00000000"/>
        <item stringID="MAP_INIT_35" value="0001C6000000000000000000000000007803CC00004000000000000000000000"/>
        <item stringID="MAP_INIT_36" value="880070010400400000000000000000000000E000000000000000000000000000"/>
        <item stringID="MAP_INIT_37" value="2C0000400000000000000000000000005C000294000004000000000000000000"/>
        <item stringID="MAP_INIT_38" value="3C0008020000000000000000000000003C0001D0000000000000000000000000"/>
        <item stringID="MAP_INIT_39" value="FE0020018000000000000000000000007C0003A8800000000000000000000000"/>
        <item stringID="MAP_INIT_3A" value="00004000000000000000000000000000FC000100000000000000000000000000"/>
        <item stringID="MAP_INIT_3B" value="00000000000000000000000000000000FC000000000000000000000000000000"/>
        <item stringID="MAP_INIT_3C" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_3D" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_3E" value="C0000000000000000000000000000000E0000000000000000000000000000000"/>
        <item stringID="MAP_INIT_3F" value="80000000000000000000000000000000C0000000000000000000000000000000"/>
        <item stringID="MAP_INIT_A" value="0"/>
        <item stringID="MAP_SRVAL_A" value="0"/>
        <item stringID="MAP_INIT_B" value="0"/>
        <item stringID="MAP_SRVAL_B" value="0"/>
      </section>
      <section stringID="MAP_CONTROL_SET_INFORMATION"/>
      <section stringID="MAP_MODULE_UTILIZATION">
        <tree stringID="MAP_MODULE_HIERARCHY">
          <property label="Partition" stringID="MAP_PARTITION"/>
          <property label="Slices" stringID="MAP_SLICES"/>
          <property label="Slice Reg" stringID="MAP_SLICE_REG"/>
          <property label="LUTs" stringID="MAP_LUTS"/>
          <property label="LUTRAM" stringID="MAP_LUTRAM"/>
          <property label="BRAM" stringID="MAP_BRAM"/>
          <property stringID="MAP_MULT18X18"/>
          <property label="BUFG" stringID="MAP_BUFG"/>
          <property label="DCM" stringID="MAP_DCM"/>
          <node label="Module Name" stringID="MAP_MODULE" value="top">
            <item label="Partition" stringID="MAP_PARTITION" value=""/>
            <item ACCUMULATED="947" dataType="int" label="Slices" stringID="MAP_SLICES" value="0"/>
            <item ACCUMULATED="708" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="0"/>
            <item ACCUMULATED="1486" dataType="int" label="LUTs" stringID="MAP_LUTS" value="0"/>
            <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
            <item ACCUMULATED="8" dataType="int" label="BRAM" stringID="MAP_BRAM" value="0"/>
            <item ACCUMULATED="0" dataType="int" stringID="MAP_MULT18X18" value="0"/>
            <item ACCUMULATED="1" dataType="int" label="BUFG" stringID="MAP_BUFG" value="1"/>
            <item ACCUMULATED="0" dataType="int" label="DCM" stringID="MAP_DCM" value="0"/>
            <node label="Module Name" stringID="MAP_MODULE" value="u_buffer">
              <item label="Partition" stringID="MAP_PARTITION" value=""/>
              <item ACCUMULATED="10" dataType="int" label="Slices" stringID="MAP_SLICES" value="10"/>
              <item ACCUMULATED="14" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="14"/>
              <item ACCUMULATED="9" dataType="int" label="LUTs" stringID="MAP_LUTS" value="9"/>
              <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
              <item ACCUMULATED="0" dataType="int" label="BRAM" stringID="MAP_BRAM" value="0"/>
              <item ACCUMULATED="0" dataType="int" stringID="MAP_MULT18X18" value="0"/>
              <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
              <item ACCUMULATED="0" dataType="int" label="DCM" stringID="MAP_DCM" value="0"/>
            </node>
            <node label="Module Name" stringID="MAP_MODULE" value="u_controller">
              <item label="Partition" stringID="MAP_PARTITION" value=""/>
              <item ACCUMULATED="17" dataType="int" label="Slices" stringID="MAP_SLICES" value="17"/>
              <item ACCUMULATED="18" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="18"/>
              <item ACCUMULATED="31" dataType="int" label="LUTs" stringID="MAP_LUTS" value="31"/>
              <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
              <item ACCUMULATED="0" dataType="int" label="BRAM" stringID="MAP_BRAM" value="0"/>
              <item ACCUMULATED="0" dataType="int" stringID="MAP_MULT18X18" value="0"/>
              <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
              <item ACCUMULATED="0" dataType="int" label="DCM" stringID="MAP_DCM" value="0"/>
            </node>
            <node label="Module Name" stringID="MAP_MODULE" value="u_dpcm">
              <item label="Partition" stringID="MAP_PARTITION" value=""/>
              <item ACCUMULATED="457" dataType="int" label="Slices" stringID="MAP_SLICES" value="359"/>
              <item ACCUMULATED="321" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="321"/>
              <item ACCUMULATED="816" dataType="int" label="LUTs" stringID="MAP_LUTS" value="671"/>
              <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
              <item ACCUMULATED="0" dataType="int" label="BRAM" stringID="MAP_BRAM" value="0"/>
              <item ACCUMULATED="0" dataType="int" stringID="MAP_MULT18X18" value="0"/>
              <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
              <item ACCUMULATED="0" dataType="int" label="DCM" stringID="MAP_DCM" value="0"/>
              <node label="Module Name" stringID="MAP_MODULE" value="add1">
                <item label="Partition" stringID="MAP_PARTITION" value=""/>
                <item ACCUMULATED="11" dataType="int" label="Slices" stringID="MAP_SLICES" value="0"/>
                <item ACCUMULATED="0" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="0"/>
                <item ACCUMULATED="14" dataType="int" label="LUTs" stringID="MAP_LUTS" value="0"/>
                <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
                <item ACCUMULATED="0" dataType="int" label="BRAM" stringID="MAP_BRAM" value="0"/>
                <item ACCUMULATED="0" dataType="int" stringID="MAP_MULT18X18" value="0"/>
                <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
                <item ACCUMULATED="0" dataType="int" label="DCM" stringID="MAP_DCM" value="0"/>
                <node label="Module Name" stringID="MAP_MODULE" value="cla4_0">
                  <item label="Partition" stringID="MAP_PARTITION" value=""/>
                  <item ACCUMULATED="3" dataType="int" label="Slices" stringID="MAP_SLICES" value="3"/>
                  <item ACCUMULATED="0" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="0"/>
                  <item ACCUMULATED="4" dataType="int" label="LUTs" stringID="MAP_LUTS" value="4"/>
                  <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="BRAM" stringID="MAP_BRAM" value="0"/>
                  <item ACCUMULATED="0" dataType="int" stringID="MAP_MULT18X18" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="DCM" stringID="MAP_DCM" value="0"/>
                </node>
                <node label="Module Name" stringID="MAP_MODULE" value="cla4_1">
                  <item label="Partition" stringID="MAP_PARTITION" value=""/>
                  <item ACCUMULATED="3" dataType="int" label="Slices" stringID="MAP_SLICES" value="1"/>
                  <item ACCUMULATED="0" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="0"/>
                  <item ACCUMULATED="3" dataType="int" label="LUTs" stringID="MAP_LUTS" value="1"/>
                  <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="BRAM" stringID="MAP_BRAM" value="0"/>
                  <item ACCUMULATED="0" dataType="int" stringID="MAP_MULT18X18" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="DCM" stringID="MAP_DCM" value="0"/>
                  <node label="Module Name" stringID="MAP_MODULE" value="clg4">
                    <item label="Partition" stringID="MAP_PARTITION" value=""/>
                    <item ACCUMULATED="2" dataType="int" label="Slices" stringID="MAP_SLICES" value="2"/>
                    <item ACCUMULATED="0" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="0"/>
                    <item ACCUMULATED="2" dataType="int" label="LUTs" stringID="MAP_LUTS" value="2"/>
                    <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
                    <item ACCUMULATED="0" dataType="int" label="BRAM" stringID="MAP_BRAM" value="0"/>
                    <item ACCUMULATED="0" dataType="int" stringID="MAP_MULT18X18" value="0"/>
                    <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
                    <item ACCUMULATED="0" dataType="int" label="DCM" stringID="MAP_DCM" value="0"/>
                  </node>
                </node>
                <node label="Module Name" stringID="MAP_MODULE" value="cla4_2">
                  <item label="Partition" stringID="MAP_PARTITION" value=""/>
                  <item ACCUMULATED="2" dataType="int" label="Slices" stringID="MAP_SLICES" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="0"/>
                  <item ACCUMULATED="2" dataType="int" label="LUTs" stringID="MAP_LUTS" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="BRAM" stringID="MAP_BRAM" value="0"/>
                  <item ACCUMULATED="0" dataType="int" stringID="MAP_MULT18X18" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="DCM" stringID="MAP_DCM" value="0"/>
                  <node label="Module Name" stringID="MAP_MODULE" value="clg4">
                    <item label="Partition" stringID="MAP_PARTITION" value=""/>
                    <item ACCUMULATED="2" dataType="int" label="Slices" stringID="MAP_SLICES" value="2"/>
                    <item ACCUMULATED="0" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="0"/>
                    <item ACCUMULATED="2" dataType="int" label="LUTs" stringID="MAP_LUTS" value="2"/>
                    <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
                    <item ACCUMULATED="0" dataType="int" label="BRAM" stringID="MAP_BRAM" value="0"/>
                    <item ACCUMULATED="0" dataType="int" stringID="MAP_MULT18X18" value="0"/>
                    <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
                    <item ACCUMULATED="0" dataType="int" label="DCM" stringID="MAP_DCM" value="0"/>
                  </node>
                </node>
                <node label="Module Name" stringID="MAP_MODULE" value="clg3">
                  <item label="Partition" stringID="MAP_PARTITION" value=""/>
                  <item ACCUMULATED="3" dataType="int" label="Slices" stringID="MAP_SLICES" value="3"/>
                  <item ACCUMULATED="0" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="0"/>
                  <item ACCUMULATED="5" dataType="int" label="LUTs" stringID="MAP_LUTS" value="5"/>
                  <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="BRAM" stringID="MAP_BRAM" value="0"/>
                  <item ACCUMULATED="0" dataType="int" stringID="MAP_MULT18X18" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="DCM" stringID="MAP_DCM" value="0"/>
                </node>
              </node>
              <node label="Module Name" stringID="MAP_MODULE" value="add2">
                <item label="Partition" stringID="MAP_PARTITION" value=""/>
                <item ACCUMULATED="10" dataType="int" label="Slices" stringID="MAP_SLICES" value="0"/>
                <item ACCUMULATED="0" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="0"/>
                <item ACCUMULATED="14" dataType="int" label="LUTs" stringID="MAP_LUTS" value="0"/>
                <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
                <item ACCUMULATED="0" dataType="int" label="BRAM" stringID="MAP_BRAM" value="0"/>
                <item ACCUMULATED="0" dataType="int" stringID="MAP_MULT18X18" value="0"/>
                <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
                <item ACCUMULATED="0" dataType="int" label="DCM" stringID="MAP_DCM" value="0"/>
                <node label="Module Name" stringID="MAP_MODULE" value="cla4_0">
                  <item label="Partition" stringID="MAP_PARTITION" value=""/>
                  <item ACCUMULATED="3" dataType="int" label="Slices" stringID="MAP_SLICES" value="3"/>
                  <item ACCUMULATED="0" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="0"/>
                  <item ACCUMULATED="4" dataType="int" label="LUTs" stringID="MAP_LUTS" value="4"/>
                  <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="BRAM" stringID="MAP_BRAM" value="0"/>
                  <item ACCUMULATED="0" dataType="int" stringID="MAP_MULT18X18" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="DCM" stringID="MAP_DCM" value="0"/>
                </node>
                <node label="Module Name" stringID="MAP_MODULE" value="cla4_1">
                  <item label="Partition" stringID="MAP_PARTITION" value=""/>
                  <item ACCUMULATED="2" dataType="int" label="Slices" stringID="MAP_SLICES" value="1"/>
                  <item ACCUMULATED="0" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="0"/>
                  <item ACCUMULATED="3" dataType="int" label="LUTs" stringID="MAP_LUTS" value="1"/>
                  <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="BRAM" stringID="MAP_BRAM" value="0"/>
                  <item ACCUMULATED="0" dataType="int" stringID="MAP_MULT18X18" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="DCM" stringID="MAP_DCM" value="0"/>
                  <node label="Module Name" stringID="MAP_MODULE" value="clg4">
                    <item label="Partition" stringID="MAP_PARTITION" value=""/>
                    <item ACCUMULATED="1" dataType="int" label="Slices" stringID="MAP_SLICES" value="1"/>
                    <item ACCUMULATED="0" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="0"/>
                    <item ACCUMULATED="2" dataType="int" label="LUTs" stringID="MAP_LUTS" value="2"/>
                    <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
                    <item ACCUMULATED="0" dataType="int" label="BRAM" stringID="MAP_BRAM" value="0"/>
                    <item ACCUMULATED="0" dataType="int" stringID="MAP_MULT18X18" value="0"/>
                    <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
                    <item ACCUMULATED="0" dataType="int" label="DCM" stringID="MAP_DCM" value="0"/>
                  </node>
                </node>
                <node label="Module Name" stringID="MAP_MODULE" value="cla4_2">
                  <item label="Partition" stringID="MAP_PARTITION" value=""/>
                  <item ACCUMULATED="2" dataType="int" label="Slices" stringID="MAP_SLICES" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="0"/>
                  <item ACCUMULATED="2" dataType="int" label="LUTs" stringID="MAP_LUTS" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="BRAM" stringID="MAP_BRAM" value="0"/>
                  <item ACCUMULATED="0" dataType="int" stringID="MAP_MULT18X18" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="DCM" stringID="MAP_DCM" value="0"/>
                  <node label="Module Name" stringID="MAP_MODULE" value="clg4">
                    <item label="Partition" stringID="MAP_PARTITION" value=""/>
                    <item ACCUMULATED="2" dataType="int" label="Slices" stringID="MAP_SLICES" value="2"/>
                    <item ACCUMULATED="0" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="0"/>
                    <item ACCUMULATED="2" dataType="int" label="LUTs" stringID="MAP_LUTS" value="2"/>
                    <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
                    <item ACCUMULATED="0" dataType="int" label="BRAM" stringID="MAP_BRAM" value="0"/>
                    <item ACCUMULATED="0" dataType="int" stringID="MAP_MULT18X18" value="0"/>
                    <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
                    <item ACCUMULATED="0" dataType="int" label="DCM" stringID="MAP_DCM" value="0"/>
                  </node>
                </node>
                <node label="Module Name" stringID="MAP_MODULE" value="clg3">
                  <item label="Partition" stringID="MAP_PARTITION" value=""/>
                  <item ACCUMULATED="3" dataType="int" label="Slices" stringID="MAP_SLICES" value="3"/>
                  <item ACCUMULATED="0" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="0"/>
                  <item ACCUMULATED="5" dataType="int" label="LUTs" stringID="MAP_LUTS" value="5"/>
                  <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="BRAM" stringID="MAP_BRAM" value="0"/>
                  <item ACCUMULATED="0" dataType="int" stringID="MAP_MULT18X18" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="DCM" stringID="MAP_DCM" value="0"/>
                </node>
              </node>
              <node label="Module Name" stringID="MAP_MODULE" value="cmp">
                <item label="Partition" stringID="MAP_PARTITION" value=""/>
                <item ACCUMULATED="14" dataType="int" label="Slices" stringID="MAP_SLICES" value="14"/>
                <item ACCUMULATED="0" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="0"/>
                <item ACCUMULATED="21" dataType="int" label="LUTs" stringID="MAP_LUTS" value="21"/>
                <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
                <item ACCUMULATED="0" dataType="int" label="BRAM" stringID="MAP_BRAM" value="0"/>
                <item ACCUMULATED="0" dataType="int" stringID="MAP_MULT18X18" value="0"/>
                <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
                <item ACCUMULATED="0" dataType="int" label="DCM" stringID="MAP_DCM" value="0"/>
              </node>
              <node label="Module Name" stringID="MAP_MODULE" value="sub1">
                <item label="Partition" stringID="MAP_PARTITION" value=""/>
                <item ACCUMULATED="32" dataType="int" label="Slices" stringID="MAP_SLICES" value="17"/>
                <item ACCUMULATED="0" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="0"/>
                <item ACCUMULATED="48" dataType="int" label="LUTs" stringID="MAP_LUTS" value="25"/>
                <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
                <item ACCUMULATED="0" dataType="int" label="BRAM" stringID="MAP_BRAM" value="0"/>
                <item ACCUMULATED="0" dataType="int" stringID="MAP_MULT18X18" value="0"/>
                <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
                <item ACCUMULATED="0" dataType="int" label="DCM" stringID="MAP_DCM" value="0"/>
                <node label="Module Name" stringID="MAP_MODULE" value="cla4_0_1">
                  <item label="Partition" stringID="MAP_PARTITION" value=""/>
                  <item ACCUMULATED="1" dataType="int" label="Slices" stringID="MAP_SLICES" value="1"/>
                  <item ACCUMULATED="0" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="0"/>
                  <item ACCUMULATED="1" dataType="int" label="LUTs" stringID="MAP_LUTS" value="1"/>
                  <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="BRAM" stringID="MAP_BRAM" value="0"/>
                  <item ACCUMULATED="0" dataType="int" stringID="MAP_MULT18X18" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="DCM" stringID="MAP_DCM" value="0"/>
                </node>
                <node label="Module Name" stringID="MAP_MODULE" value="cla4_0_2">
                  <item label="Partition" stringID="MAP_PARTITION" value=""/>
                  <item ACCUMULATED="2" dataType="int" label="Slices" stringID="MAP_SLICES" value="2"/>
                  <item ACCUMULATED="0" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="0"/>
                  <item ACCUMULATED="3" dataType="int" label="LUTs" stringID="MAP_LUTS" value="3"/>
                  <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="BRAM" stringID="MAP_BRAM" value="0"/>
                  <item ACCUMULATED="0" dataType="int" stringID="MAP_MULT18X18" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="DCM" stringID="MAP_DCM" value="0"/>
                </node>
                <node label="Module Name" stringID="MAP_MODULE" value="cla4_1_1">
                  <item label="Partition" stringID="MAP_PARTITION" value=""/>
                  <item ACCUMULATED="2" dataType="int" label="Slices" stringID="MAP_SLICES" value="2"/>
                  <item ACCUMULATED="0" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="0"/>
                  <item ACCUMULATED="2" dataType="int" label="LUTs" stringID="MAP_LUTS" value="2"/>
                  <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="BRAM" stringID="MAP_BRAM" value="0"/>
                  <item ACCUMULATED="0" dataType="int" stringID="MAP_MULT18X18" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="DCM" stringID="MAP_DCM" value="0"/>
                </node>
                <node label="Module Name" stringID="MAP_MODULE" value="cla4_1_2">
                  <item label="Partition" stringID="MAP_PARTITION" value=""/>
                  <item ACCUMULATED="2" dataType="int" label="Slices" stringID="MAP_SLICES" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="0"/>
                  <item ACCUMULATED="3" dataType="int" label="LUTs" stringID="MAP_LUTS" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="BRAM" stringID="MAP_BRAM" value="0"/>
                  <item ACCUMULATED="0" dataType="int" stringID="MAP_MULT18X18" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="DCM" stringID="MAP_DCM" value="0"/>
                  <node label="Module Name" stringID="MAP_MODULE" value="clg4">
                    <item label="Partition" stringID="MAP_PARTITION" value=""/>
                    <item ACCUMULATED="2" dataType="int" label="Slices" stringID="MAP_SLICES" value="2"/>
                    <item ACCUMULATED="0" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="0"/>
                    <item ACCUMULATED="3" dataType="int" label="LUTs" stringID="MAP_LUTS" value="3"/>
                    <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
                    <item ACCUMULATED="0" dataType="int" label="BRAM" stringID="MAP_BRAM" value="0"/>
                    <item ACCUMULATED="0" dataType="int" stringID="MAP_MULT18X18" value="0"/>
                    <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
                    <item ACCUMULATED="0" dataType="int" label="DCM" stringID="MAP_DCM" value="0"/>
                  </node>
                </node>
                <node label="Module Name" stringID="MAP_MODULE" value="clg2_1">
                  <item label="Partition" stringID="MAP_PARTITION" value=""/>
                  <item ACCUMULATED="3" dataType="int" label="Slices" stringID="MAP_SLICES" value="3"/>
                  <item ACCUMULATED="0" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="0"/>
                  <item ACCUMULATED="5" dataType="int" label="LUTs" stringID="MAP_LUTS" value="5"/>
                  <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="BRAM" stringID="MAP_BRAM" value="0"/>
                  <item ACCUMULATED="0" dataType="int" stringID="MAP_MULT18X18" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="DCM" stringID="MAP_DCM" value="0"/>
                </node>
                <node label="Module Name" stringID="MAP_MODULE" value="clg2_2">
                  <item label="Partition" stringID="MAP_PARTITION" value=""/>
                  <item ACCUMULATED="5" dataType="int" label="Slices" stringID="MAP_SLICES" value="5"/>
                  <item ACCUMULATED="0" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="0"/>
                  <item ACCUMULATED="9" dataType="int" label="LUTs" stringID="MAP_LUTS" value="9"/>
                  <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="BRAM" stringID="MAP_BRAM" value="0"/>
                  <item ACCUMULATED="0" dataType="int" stringID="MAP_MULT18X18" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="DCM" stringID="MAP_DCM" value="0"/>
                </node>
              </node>
              <node label="Module Name" stringID="MAP_MODULE" value="sub2">
                <item label="Partition" stringID="MAP_PARTITION" value=""/>
                <item ACCUMULATED="31" dataType="int" label="Slices" stringID="MAP_SLICES" value="16"/>
                <item ACCUMULATED="0" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="0"/>
                <item ACCUMULATED="48" dataType="int" label="LUTs" stringID="MAP_LUTS" value="25"/>
                <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
                <item ACCUMULATED="0" dataType="int" label="BRAM" stringID="MAP_BRAM" value="0"/>
                <item ACCUMULATED="0" dataType="int" stringID="MAP_MULT18X18" value="0"/>
                <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
                <item ACCUMULATED="0" dataType="int" label="DCM" stringID="MAP_DCM" value="0"/>
                <node label="Module Name" stringID="MAP_MODULE" value="cla4_0_1">
                  <item label="Partition" stringID="MAP_PARTITION" value=""/>
                  <item ACCUMULATED="1" dataType="int" label="Slices" stringID="MAP_SLICES" value="1"/>
                  <item ACCUMULATED="0" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="0"/>
                  <item ACCUMULATED="1" dataType="int" label="LUTs" stringID="MAP_LUTS" value="1"/>
                  <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="BRAM" stringID="MAP_BRAM" value="0"/>
                  <item ACCUMULATED="0" dataType="int" stringID="MAP_MULT18X18" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="DCM" stringID="MAP_DCM" value="0"/>
                </node>
                <node label="Module Name" stringID="MAP_MODULE" value="cla4_0_2">
                  <item label="Partition" stringID="MAP_PARTITION" value=""/>
                  <item ACCUMULATED="2" dataType="int" label="Slices" stringID="MAP_SLICES" value="2"/>
                  <item ACCUMULATED="0" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="0"/>
                  <item ACCUMULATED="3" dataType="int" label="LUTs" stringID="MAP_LUTS" value="3"/>
                  <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="BRAM" stringID="MAP_BRAM" value="0"/>
                  <item ACCUMULATED="0" dataType="int" stringID="MAP_MULT18X18" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="DCM" stringID="MAP_DCM" value="0"/>
                </node>
                <node label="Module Name" stringID="MAP_MODULE" value="cla4_1_1">
                  <item label="Partition" stringID="MAP_PARTITION" value=""/>
                  <item ACCUMULATED="2" dataType="int" label="Slices" stringID="MAP_SLICES" value="2"/>
                  <item ACCUMULATED="0" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="0"/>
                  <item ACCUMULATED="2" dataType="int" label="LUTs" stringID="MAP_LUTS" value="2"/>
                  <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="BRAM" stringID="MAP_BRAM" value="0"/>
                  <item ACCUMULATED="0" dataType="int" stringID="MAP_MULT18X18" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="DCM" stringID="MAP_DCM" value="0"/>
                </node>
                <node label="Module Name" stringID="MAP_MODULE" value="cla4_1_2">
                  <item label="Partition" stringID="MAP_PARTITION" value=""/>
                  <item ACCUMULATED="2" dataType="int" label="Slices" stringID="MAP_SLICES" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="0"/>
                  <item ACCUMULATED="3" dataType="int" label="LUTs" stringID="MAP_LUTS" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="BRAM" stringID="MAP_BRAM" value="0"/>
                  <item ACCUMULATED="0" dataType="int" stringID="MAP_MULT18X18" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="DCM" stringID="MAP_DCM" value="0"/>
                  <node label="Module Name" stringID="MAP_MODULE" value="clg4">
                    <item label="Partition" stringID="MAP_PARTITION" value=""/>
                    <item ACCUMULATED="2" dataType="int" label="Slices" stringID="MAP_SLICES" value="2"/>
                    <item ACCUMULATED="0" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="0"/>
                    <item ACCUMULATED="3" dataType="int" label="LUTs" stringID="MAP_LUTS" value="3"/>
                    <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
                    <item ACCUMULATED="0" dataType="int" label="BRAM" stringID="MAP_BRAM" value="0"/>
                    <item ACCUMULATED="0" dataType="int" stringID="MAP_MULT18X18" value="0"/>
                    <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
                    <item ACCUMULATED="0" dataType="int" label="DCM" stringID="MAP_DCM" value="0"/>
                  </node>
                </node>
                <node label="Module Name" stringID="MAP_MODULE" value="clg2_1">
                  <item label="Partition" stringID="MAP_PARTITION" value=""/>
                  <item ACCUMULATED="3" dataType="int" label="Slices" stringID="MAP_SLICES" value="3"/>
                  <item ACCUMULATED="0" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="0"/>
                  <item ACCUMULATED="5" dataType="int" label="LUTs" stringID="MAP_LUTS" value="5"/>
                  <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="BRAM" stringID="MAP_BRAM" value="0"/>
                  <item ACCUMULATED="0" dataType="int" stringID="MAP_MULT18X18" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="DCM" stringID="MAP_DCM" value="0"/>
                </node>
                <node label="Module Name" stringID="MAP_MODULE" value="clg2_2">
                  <item label="Partition" stringID="MAP_PARTITION" value=""/>
                  <item ACCUMULATED="5" dataType="int" label="Slices" stringID="MAP_SLICES" value="5"/>
                  <item ACCUMULATED="0" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="0"/>
                  <item ACCUMULATED="9" dataType="int" label="LUTs" stringID="MAP_LUTS" value="9"/>
                  <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="BRAM" stringID="MAP_BRAM" value="0"/>
                  <item ACCUMULATED="0" dataType="int" stringID="MAP_MULT18X18" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="DCM" stringID="MAP_DCM" value="0"/>
                </node>
              </node>
            </node>
            <node label="Module Name" stringID="MAP_MODULE" value="u_golden">
              <item label="Partition" stringID="MAP_PARTITION" value=""/>
              <item ACCUMULATED="363" dataType="int" label="Slices" stringID="MAP_SLICES" value="363"/>
              <item ACCUMULATED="202" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="202"/>
              <item ACCUMULATED="567" dataType="int" label="LUTs" stringID="MAP_LUTS" value="567"/>
              <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
              <item ACCUMULATED="0" dataType="int" label="BRAM" stringID="MAP_BRAM" value="0"/>
              <item ACCUMULATED="0" dataType="int" stringID="MAP_MULT18X18" value="0"/>
              <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
              <item ACCUMULATED="0" dataType="int" label="DCM" stringID="MAP_DCM" value="0"/>
            </node>
            <node label="Module Name" stringID="MAP_MODULE" value="u_imem">
              <item label="Partition" stringID="MAP_PARTITION" value=""/>
              <item ACCUMULATED="0" dataType="int" label="Slices" stringID="MAP_SLICES" value="0"/>
              <item ACCUMULATED="0" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="0"/>
              <item ACCUMULATED="0" dataType="int" label="LUTs" stringID="MAP_LUTS" value="0"/>
              <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
              <item ACCUMULATED="8" dataType="int" label="BRAM" stringID="MAP_BRAM" value="0"/>
              <item ACCUMULATED="0" dataType="int" stringID="MAP_MULT18X18" value="0"/>
              <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
              <item ACCUMULATED="0" dataType="int" label="DCM" stringID="MAP_DCM" value="0"/>
              <node label="Module Name" stringID="MAP_MODULE" value="U0">
                <item label="Partition" stringID="MAP_PARTITION" value=""/>
                <item ACCUMULATED="0" dataType="int" label="Slices" stringID="MAP_SLICES" value="0"/>
                <item ACCUMULATED="0" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="0"/>
                <item ACCUMULATED="0" dataType="int" label="LUTs" stringID="MAP_LUTS" value="0"/>
                <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
                <item ACCUMULATED="8" dataType="int" label="BRAM" stringID="MAP_BRAM" value="0"/>
                <item ACCUMULATED="0" dataType="int" stringID="MAP_MULT18X18" value="0"/>
                <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
                <item ACCUMULATED="0" dataType="int" label="DCM" stringID="MAP_DCM" value="0"/>
                <node label="Module Name" stringID="MAP_MODULE" value="xst_blk_mem_generator">
                  <item label="Partition" stringID="MAP_PARTITION" value=""/>
                  <item ACCUMULATED="0" dataType="int" label="Slices" stringID="MAP_SLICES" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="LUTs" stringID="MAP_LUTS" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
                  <item ACCUMULATED="8" dataType="int" label="BRAM" stringID="MAP_BRAM" value="0"/>
                  <item ACCUMULATED="0" dataType="int" stringID="MAP_MULT18X18" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
                  <item ACCUMULATED="0" dataType="int" label="DCM" stringID="MAP_DCM" value="0"/>
                  <node label="Module Name" stringID="MAP_MODULE" value="gnativebmg.native_blk_mem_gen">
                    <item label="Partition" stringID="MAP_PARTITION" value=""/>
                    <item ACCUMULATED="0" dataType="int" label="Slices" stringID="MAP_SLICES" value="0"/>
                    <item ACCUMULATED="0" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="0"/>
                    <item ACCUMULATED="0" dataType="int" label="LUTs" stringID="MAP_LUTS" value="0"/>
                    <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
                    <item ACCUMULATED="8" dataType="int" label="BRAM" stringID="MAP_BRAM" value="0"/>
                    <item ACCUMULATED="0" dataType="int" stringID="MAP_MULT18X18" value="0"/>
                    <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
                    <item ACCUMULATED="0" dataType="int" label="DCM" stringID="MAP_DCM" value="0"/>
                    <node label="Module Name" stringID="MAP_MODULE" value="valid.cstr">
                      <item label="Partition" stringID="MAP_PARTITION" value=""/>
                      <item ACCUMULATED="0" dataType="int" label="Slices" stringID="MAP_SLICES" value="0"/>
                      <item ACCUMULATED="0" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="0"/>
                      <item ACCUMULATED="0" dataType="int" label="LUTs" stringID="MAP_LUTS" value="0"/>
                      <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
                      <item ACCUMULATED="8" dataType="int" label="BRAM" stringID="MAP_BRAM" value="0"/>
                      <item ACCUMULATED="0" dataType="int" stringID="MAP_MULT18X18" value="0"/>
                      <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
                      <item ACCUMULATED="0" dataType="int" label="DCM" stringID="MAP_DCM" value="0"/>
                      <node label="Module Name" stringID="MAP_MODULE" value="ramloop[0].ram.r">
                        <item label="Partition" stringID="MAP_PARTITION" value=""/>
                        <item ACCUMULATED="0" dataType="int" label="Slices" stringID="MAP_SLICES" value="0"/>
                        <item ACCUMULATED="0" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="0"/>
                        <item ACCUMULATED="0" dataType="int" label="LUTs" stringID="MAP_LUTS" value="0"/>
                        <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
                        <item ACCUMULATED="1" dataType="int" label="BRAM" stringID="MAP_BRAM" value="0"/>
                        <item ACCUMULATED="0" dataType="int" stringID="MAP_MULT18X18" value="0"/>
                        <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
                        <item ACCUMULATED="0" dataType="int" label="DCM" stringID="MAP_DCM" value="0"/>
                        <node label="Module Name" stringID="MAP_MODULE" value="s3_init.ram">
                          <item label="Partition" stringID="MAP_PARTITION" value=""/>
                          <item ACCUMULATED="0" dataType="int" label="Slices" stringID="MAP_SLICES" value="0"/>
                          <item ACCUMULATED="0" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="0"/>
                          <item ACCUMULATED="0" dataType="int" label="LUTs" stringID="MAP_LUTS" value="0"/>
                          <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
                          <item ACCUMULATED="1" dataType="int" label="BRAM" stringID="MAP_BRAM" value="1"/>
                          <item ACCUMULATED="0" dataType="int" stringID="MAP_MULT18X18" value="0"/>
                          <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
                          <item ACCUMULATED="0" dataType="int" label="DCM" stringID="MAP_DCM" value="0"/>
                        </node>
                      </node>
                      <node label="Module Name" stringID="MAP_MODULE" value="ramloop[1].ram.r">
                        <item label="Partition" stringID="MAP_PARTITION" value=""/>
                        <item ACCUMULATED="0" dataType="int" label="Slices" stringID="MAP_SLICES" value="0"/>
                        <item ACCUMULATED="0" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="0"/>
                        <item ACCUMULATED="0" dataType="int" label="LUTs" stringID="MAP_LUTS" value="0"/>
                        <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
                        <item ACCUMULATED="1" dataType="int" label="BRAM" stringID="MAP_BRAM" value="0"/>
                        <item ACCUMULATED="0" dataType="int" stringID="MAP_MULT18X18" value="0"/>
                        <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
                        <item ACCUMULATED="0" dataType="int" label="DCM" stringID="MAP_DCM" value="0"/>
                        <node label="Module Name" stringID="MAP_MODULE" value="s3_init.ram">
                          <item label="Partition" stringID="MAP_PARTITION" value=""/>
                          <item ACCUMULATED="0" dataType="int" label="Slices" stringID="MAP_SLICES" value="0"/>
                          <item ACCUMULATED="0" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="0"/>
                          <item ACCUMULATED="0" dataType="int" label="LUTs" stringID="MAP_LUTS" value="0"/>
                          <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
                          <item ACCUMULATED="1" dataType="int" label="BRAM" stringID="MAP_BRAM" value="1"/>
                          <item ACCUMULATED="0" dataType="int" stringID="MAP_MULT18X18" value="0"/>
                          <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
                          <item ACCUMULATED="0" dataType="int" label="DCM" stringID="MAP_DCM" value="0"/>
                        </node>
                      </node>
                      <node label="Module Name" stringID="MAP_MODULE" value="ramloop[2].ram.r">
                        <item label="Partition" stringID="MAP_PARTITION" value=""/>
                        <item ACCUMULATED="0" dataType="int" label="Slices" stringID="MAP_SLICES" value="0"/>
                        <item ACCUMULATED="0" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="0"/>
                        <item ACCUMULATED="0" dataType="int" label="LUTs" stringID="MAP_LUTS" value="0"/>
                        <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
                        <item ACCUMULATED="1" dataType="int" label="BRAM" stringID="MAP_BRAM" value="0"/>
                        <item ACCUMULATED="0" dataType="int" stringID="MAP_MULT18X18" value="0"/>
                        <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
                        <item ACCUMULATED="0" dataType="int" label="DCM" stringID="MAP_DCM" value="0"/>
                        <node label="Module Name" stringID="MAP_MODULE" value="s3_init.ram">
                          <item label="Partition" stringID="MAP_PARTITION" value=""/>
                          <item ACCUMULATED="0" dataType="int" label="Slices" stringID="MAP_SLICES" value="0"/>
                          <item ACCUMULATED="0" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="0"/>
                          <item ACCUMULATED="0" dataType="int" label="LUTs" stringID="MAP_LUTS" value="0"/>
                          <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
                          <item ACCUMULATED="1" dataType="int" label="BRAM" stringID="MAP_BRAM" value="1"/>
                          <item ACCUMULATED="0" dataType="int" stringID="MAP_MULT18X18" value="0"/>
                          <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
                          <item ACCUMULATED="0" dataType="int" label="DCM" stringID="MAP_DCM" value="0"/>
                        </node>
                      </node>
                      <node label="Module Name" stringID="MAP_MODULE" value="ramloop[3].ram.r">
                        <item label="Partition" stringID="MAP_PARTITION" value=""/>
                        <item ACCUMULATED="0" dataType="int" label="Slices" stringID="MAP_SLICES" value="0"/>
                        <item ACCUMULATED="0" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="0"/>
                        <item ACCUMULATED="0" dataType="int" label="LUTs" stringID="MAP_LUTS" value="0"/>
                        <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
                        <item ACCUMULATED="1" dataType="int" label="BRAM" stringID="MAP_BRAM" value="0"/>
                        <item ACCUMULATED="0" dataType="int" stringID="MAP_MULT18X18" value="0"/>
                        <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
                        <item ACCUMULATED="0" dataType="int" label="DCM" stringID="MAP_DCM" value="0"/>
                        <node label="Module Name" stringID="MAP_MODULE" value="s3_init.ram">
                          <item label="Partition" stringID="MAP_PARTITION" value=""/>
                          <item ACCUMULATED="0" dataType="int" label="Slices" stringID="MAP_SLICES" value="0"/>
                          <item ACCUMULATED="0" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="0"/>
                          <item ACCUMULATED="0" dataType="int" label="LUTs" stringID="MAP_LUTS" value="0"/>
                          <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
                          <item ACCUMULATED="1" dataType="int" label="BRAM" stringID="MAP_BRAM" value="1"/>
                          <item ACCUMULATED="0" dataType="int" stringID="MAP_MULT18X18" value="0"/>
                          <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
                          <item ACCUMULATED="0" dataType="int" label="DCM" stringID="MAP_DCM" value="0"/>
                        </node>
                      </node>
                      <node label="Module Name" stringID="MAP_MODULE" value="ramloop[4].ram.r">
                        <item label="Partition" stringID="MAP_PARTITION" value=""/>
                        <item ACCUMULATED="0" dataType="int" label="Slices" stringID="MAP_SLICES" value="0"/>
                        <item ACCUMULATED="0" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="0"/>
                        <item ACCUMULATED="0" dataType="int" label="LUTs" stringID="MAP_LUTS" value="0"/>
                        <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
                        <item ACCUMULATED="1" dataType="int" label="BRAM" stringID="MAP_BRAM" value="0"/>
                        <item ACCUMULATED="0" dataType="int" stringID="MAP_MULT18X18" value="0"/>
                        <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
                        <item ACCUMULATED="0" dataType="int" label="DCM" stringID="MAP_DCM" value="0"/>
                        <node label="Module Name" stringID="MAP_MODULE" value="s3_init.ram">
                          <item label="Partition" stringID="MAP_PARTITION" value=""/>
                          <item ACCUMULATED="0" dataType="int" label="Slices" stringID="MAP_SLICES" value="0"/>
                          <item ACCUMULATED="0" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="0"/>
                          <item ACCUMULATED="0" dataType="int" label="LUTs" stringID="MAP_LUTS" value="0"/>
                          <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
                          <item ACCUMULATED="1" dataType="int" label="BRAM" stringID="MAP_BRAM" value="1"/>
                          <item ACCUMULATED="0" dataType="int" stringID="MAP_MULT18X18" value="0"/>
                          <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
                          <item ACCUMULATED="0" dataType="int" label="DCM" stringID="MAP_DCM" value="0"/>
                        </node>
                      </node>
                      <node label="Module Name" stringID="MAP_MODULE" value="ramloop[5].ram.r">
                        <item label="Partition" stringID="MAP_PARTITION" value=""/>
                        <item ACCUMULATED="0" dataType="int" label="Slices" stringID="MAP_SLICES" value="0"/>
                        <item ACCUMULATED="0" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="0"/>
                        <item ACCUMULATED="0" dataType="int" label="LUTs" stringID="MAP_LUTS" value="0"/>
                        <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
                        <item ACCUMULATED="1" dataType="int" label="BRAM" stringID="MAP_BRAM" value="0"/>
                        <item ACCUMULATED="0" dataType="int" stringID="MAP_MULT18X18" value="0"/>
                        <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
                        <item ACCUMULATED="0" dataType="int" label="DCM" stringID="MAP_DCM" value="0"/>
                        <node label="Module Name" stringID="MAP_MODULE" value="s3_init.ram">
                          <item label="Partition" stringID="MAP_PARTITION" value=""/>
                          <item ACCUMULATED="0" dataType="int" label="Slices" stringID="MAP_SLICES" value="0"/>
                          <item ACCUMULATED="0" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="0"/>
                          <item ACCUMULATED="0" dataType="int" label="LUTs" stringID="MAP_LUTS" value="0"/>
                          <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
                          <item ACCUMULATED="1" dataType="int" label="BRAM" stringID="MAP_BRAM" value="1"/>
                          <item ACCUMULATED="0" dataType="int" stringID="MAP_MULT18X18" value="0"/>
                          <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
                          <item ACCUMULATED="0" dataType="int" label="DCM" stringID="MAP_DCM" value="0"/>
                        </node>
                      </node>
                      <node label="Module Name" stringID="MAP_MODULE" value="ramloop[6].ram.r">
                        <item label="Partition" stringID="MAP_PARTITION" value=""/>
                        <item ACCUMULATED="0" dataType="int" label="Slices" stringID="MAP_SLICES" value="0"/>
                        <item ACCUMULATED="0" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="0"/>
                        <item ACCUMULATED="0" dataType="int" label="LUTs" stringID="MAP_LUTS" value="0"/>
                        <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
                        <item ACCUMULATED="1" dataType="int" label="BRAM" stringID="MAP_BRAM" value="0"/>
                        <item ACCUMULATED="0" dataType="int" stringID="MAP_MULT18X18" value="0"/>
                        <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
                        <item ACCUMULATED="0" dataType="int" label="DCM" stringID="MAP_DCM" value="0"/>
                        <node label="Module Name" stringID="MAP_MODULE" value="s3_init.ram">
                          <item label="Partition" stringID="MAP_PARTITION" value=""/>
                          <item ACCUMULATED="0" dataType="int" label="Slices" stringID="MAP_SLICES" value="0"/>
                          <item ACCUMULATED="0" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="0"/>
                          <item ACCUMULATED="0" dataType="int" label="LUTs" stringID="MAP_LUTS" value="0"/>
                          <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
                          <item ACCUMULATED="1" dataType="int" label="BRAM" stringID="MAP_BRAM" value="1"/>
                          <item ACCUMULATED="0" dataType="int" stringID="MAP_MULT18X18" value="0"/>
                          <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
                          <item ACCUMULATED="0" dataType="int" label="DCM" stringID="MAP_DCM" value="0"/>
                        </node>
                      </node>
                      <node label="Module Name" stringID="MAP_MODULE" value="ramloop[7].ram.r">
                        <item label="Partition" stringID="MAP_PARTITION" value=""/>
                        <item ACCUMULATED="0" dataType="int" label="Slices" stringID="MAP_SLICES" value="0"/>
                        <item ACCUMULATED="0" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="0"/>
                        <item ACCUMULATED="0" dataType="int" label="LUTs" stringID="MAP_LUTS" value="0"/>
                        <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
                        <item ACCUMULATED="1" dataType="int" label="BRAM" stringID="MAP_BRAM" value="0"/>
                        <item ACCUMULATED="0" dataType="int" stringID="MAP_MULT18X18" value="0"/>
                        <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
                        <item ACCUMULATED="0" dataType="int" label="DCM" stringID="MAP_DCM" value="0"/>
                        <node label="Module Name" stringID="MAP_MODULE" value="s3_init.ram">
                          <item label="Partition" stringID="MAP_PARTITION" value=""/>
                          <item ACCUMULATED="0" dataType="int" label="Slices" stringID="MAP_SLICES" value="0"/>
                          <item ACCUMULATED="0" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="0"/>
                          <item ACCUMULATED="0" dataType="int" label="LUTs" stringID="MAP_LUTS" value="0"/>
                          <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
                          <item ACCUMULATED="1" dataType="int" label="BRAM" stringID="MAP_BRAM" value="1"/>
                          <item ACCUMULATED="0" dataType="int" stringID="MAP_MULT18X18" value="0"/>
                          <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
                          <item ACCUMULATED="0" dataType="int" label="DCM" stringID="MAP_DCM" value="0"/>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node label="Module Name" stringID="MAP_MODULE" value="u_register4by4">
              <item label="Partition" stringID="MAP_PARTITION" value=""/>
              <item ACCUMULATED="75" dataType="int" label="Slices" stringID="MAP_SLICES" value="75"/>
              <item ACCUMULATED="128" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="128"/>
              <item ACCUMULATED="20" dataType="int" label="LUTs" stringID="MAP_LUTS" value="20"/>
              <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
              <item ACCUMULATED="0" dataType="int" label="BRAM" stringID="MAP_BRAM" value="0"/>
              <item ACCUMULATED="0" dataType="int" stringID="MAP_MULT18X18" value="0"/>
              <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
              <item ACCUMULATED="0" dataType="int" label="DCM" stringID="MAP_DCM" value="0"/>
            </node>
            <node label="Module Name" stringID="MAP_MODULE" value="u_uart_baud">
              <item label="Partition" stringID="MAP_PARTITION" value=""/>
              <item ACCUMULATED="11" dataType="int" label="Slices" stringID="MAP_SLICES" value="11"/>
              <item ACCUMULATED="9" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="9"/>
              <item ACCUMULATED="19" dataType="int" label="LUTs" stringID="MAP_LUTS" value="19"/>
              <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
              <item ACCUMULATED="0" dataType="int" label="BRAM" stringID="MAP_BRAM" value="0"/>
              <item ACCUMULATED="0" dataType="int" stringID="MAP_MULT18X18" value="0"/>
              <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
              <item ACCUMULATED="0" dataType="int" label="DCM" stringID="MAP_DCM" value="0"/>
            </node>
            <node label="Module Name" stringID="MAP_MODULE" value="u_uart_trans">
              <item label="Partition" stringID="MAP_PARTITION" value=""/>
              <item ACCUMULATED="14" dataType="int" label="Slices" stringID="MAP_SLICES" value="14"/>
              <item ACCUMULATED="16" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="16"/>
              <item ACCUMULATED="24" dataType="int" label="LUTs" stringID="MAP_LUTS" value="24"/>
              <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
              <item ACCUMULATED="0" dataType="int" label="BRAM" stringID="MAP_BRAM" value="0"/>
              <item ACCUMULATED="0" dataType="int" stringID="MAP_MULT18X18" value="0"/>
              <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
              <item ACCUMULATED="0" dataType="int" label="DCM" stringID="MAP_DCM" value="0"/>
            </node>
          </node>
        </tree>
      </section>
    </task>
  </application>

</document>
